# $Id: mon.cf,v 1.3 1999/09/29 16:08:16 roderick Exp $
#
# /etc/mon/mon.cf, configuration file for mon
#
# Run `/etc/init.d/mon reload' after editing this file in order for your
# changes to take effect.

# There is no default configuration for mon.  The docs most useful
# for setting up your /etc/mon/mon.cf file are the mon(1) man page,
# /usr/share/doc/mon/README.hints, /usr/share/doc/mon/README.monitors
# and /usr/share/doc/mon/examples/mon.cf.

hostgroup pause / /home /home/ftp /tmp /var

hostgroup paused localhost

# Monitor free disk space on the server
#
watch pause
    service freespace
	interval 1m
	monitor freespace.monitor /:400000 /home:900000 /home/ftp:1500000 /tmp:900000 /var:100000
	period wd {Sun-Sat}
	    alert mail.alert k@localhost
	    alertevery 1h

# Monitor PAUSE daemon running
#
watch paused
    service paused
	interval 1h
	monitor paused.monitor
	period wd {Sun-Sat}
	    alert mail.alert k@localhost
	    alertevery 3h
