#!/usr/bin/perl

use strict;
use warnings;

my $aumu = shift or die "Usage: ... <modules|authors>";

chdir "/home/k/sources/rersyncrecent" or die "could not chdir: $!";
open my $fh, "-|", "perl", "-I", "lib", "bin/rrr-fsck", "-n", "--verbose", "/home/ftp/pub/PAUSE/$aumu/RECENT.recent" or die "could not fork: $!";

my $ret = 0;
while (<$fh>) {
    if ($ret){
        print;
        next;
    }
    next unless my($what,$n) = /^(not\s.+?):\s+(\d+)/;
    next if $n == 0;
    $ret = 1;
    print;
}
exit $ret;

__END__

# Local Variables:
# mode: cperl
# cperl-indent-level: 4
# End:
