% my $pause = stash(".pause") || {};

% if (param("SUBMIT_pause99_share_perms_makeco")) {
<div class="response">
%   if ($pause->{error}) {
<p class="error"><%= $pause->{error} %></p>
%   } elsif (@{$pause->{results} || []}) {
%     for (@{$pause->{results}}) {
%       if ($_->{error}) {
<p class="error">Error trying to add <%= $_->{user} %> to co-maintainers of <%= $_->{mod} %>: <%= $_->{error} %></p>
%       } elsif ($_->{duplicated}) {
<p class="warning"><%= $_->{user} %> was already a co-maintainer of <%= $_->{mod} %>: skipping</p>

%       } else {
<p class="result">Added <%= $_->{user} %> to co-maintainers of <%= $_->{mod} %>.</p>
%       }
%     }
%   } else {
<p class="warning">You need to select one or more packages and enter a userid.
 Nothing done.</p>
%   }
</div>
<hr>
% }

% if (@{$pause->{mods} || []}) {

<h3>Select a co-maintainer</h3>
<p>Please select one or
more namespaces for which you want to select a
co-maintainer, enter the CPAN userid of the co-maintainer
into the text field and press <i>Make Co-Maintainer</i></p>

<p class="notice">If you are open to someone else asking for your first-come
permissions, but you wish to decide on any such request, you
can give a co-maint to a special user called
<a href="<%= my_url->query(ACTION => 'pause_operating_model') %>#4_5_2_handoff">HANDOFF</a>.</p>

<p class="notice">You can also grant co-maint to
<a href="<%= my_url->query(ACTION => 'pause_operating_model') %>#4_5_3_needhelp">NEEDHELP</a>
if you would like additional volunteers to help you work on a particular module.</p>

<p class="notice">If you want to add comaintainers for all the modules in a
distribution, visit <a href="<%= my_url->query(ACTION => 'make_dist_comaint') %>">
Add Comaintainers per distribution</a> page.</p>

<p>Select one or more namespaces:</p><p>

<%= select_field "pause99_share_perms_makeco_m" => $pause->{mods},
  multiple => "multiple",
  size => (@{$pause->{mods}} > 18 ? 15 : scalar @{$pause->{mods}}),
=%>

</p>
<p>Select a userid:<br>
<%= text_field "pause99_share_perms_makeco_a", size => 15, maxlength => 9 %>

</p><p>
<input type="submit" name="SUBMIT_pause99_share_perms_makeco"
 value="Make Co-Maintainer"></p>

% } else {
<p>Sorry, there are no modules registered belonging to <%= $pause->{HiddenUser}{userid} || $pause->{User}{userid} %>.</p>
% }
