% layout 'layout';
% my $pause = stash(".pause") || {};
% my $cpan_alias = lc($pause->{HiddenUser}{userid}) . '@cpan.org';

<input type="hidden" name="HIDDENNAME" value="<%= $pause->{HiddenUser}{userid} %>">

<h3>Editing <%= $pause->{HiddenUser}{userid} %>
% if (exists $pause->{UserGroups}{admin}) {
 (lastvisit <%= $pause->{HiddenUser}{lastvisit} || "before 2005-12-02" %>)
% }
</h3>

% if (param("pause99_edit_cred_sub")) {
%   if (my $error = $pause->{error}) {
<div class="messagebox error">
<b>ERROR</b>:
%     if ($error->{no_email}) {
Both of your email fields are left blank, this is not the way it is intended on PAUSE, PAUSE must be able to contact you. Please fill out at least one of the two email fields.
%     } elsif ($error->{invalid_secret}) {
Your secret email address doesn't look like valid email address.
%     } elsif ($error->{invalid_public}) {
Your public email address doesn't look like valid email address.
%     } elsif ($error->{not_ascii}) {
Your asciiname seems to contain non-ascii characters.
%     }
</div>
<hr>
%   }
% }

% if ($pause->{consistentsubmit}) {
%   for my $table ("users", $PAUSE::Config->{AUTHEN_USER_TABLE}) {
%     if ($pause->{registered}{$table}) {
<div class="messagebox info">
The new data are registered in table <%= $table %>.
</div>
<hr>

%     }
%   }
%   if (!$pause->{saw_a_change}) {
<div class="messagebox info">
No change seen, nothing done.
</div>
<hr>
%   }
% }

<br>
<table cellspacing="2" cellpadding="8">
% my $alter = 0;
<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">Full Name</h4>
<p class="explain">
PAUSE supports names containing UTF-8 characters. 
See also the field <i>ASCII transliteration</i> below.
</p>
<%= text_field "pause99_edit_cred_fullname",
    size => 50,
    maxlength => 127, # caution!
%>
</td></tr>

<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">ASCII transliteration of Full Name</h4>
<p class="explain">
If your Full Name contains
characters above 0x7f, please supply an
ASCII transliteration that can be used in
mail written in ASCII. Leave empty if you
trust the Text::Unidecode module.
</p>
<%= text_field "pause99_edit_cred_asciiname",
    size => 50,
    maxlength => 255,
%>
</td></tr>

<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">Publicly visible email address (published in many listings)</h4>
<%= text_field "pause99_edit_cred_email",
    size => 50,
    maxlength => 255,
%>
</td></tr>

<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">Secret email address only used by the PAUSE, never published.</h4>
<p class="explain">
If you leave this field empty,
PAUSE will use the public email address
for communicating with you.
</p>
<%= text_field "pause99_edit_cred_secretemail",
    size => 50,
    maxlength => 255,
%>
</td></tr>

<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">Homepage or any contact URL except mailto:</h4>
<%= text_field "pause99_edit_cred_homepage",
    size => 50,
    maxlength => 255,
%>
</td></tr>

<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">Security Notice</h4>
<p class="explain">
Contact information will be shared with the CPAN security team (<a href="https://security.cpan.org/">security.cpan.org</a>).
</p>
</td></tr>

<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">cpan.org email forwarding</h4>
<p class="explain">
cpan.org email forwarding has been shut down.
See <a href="https://log.perl.org/2026/04/cpanorg-email-forwarding-has-been-shut.html">this blog post</a> for more information.
</p>
</td></tr>

% if ($pause->{HiddenUser}{ustatus} ne "active") {
<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">Remove account?</h4>
<p class="explain">
You have not yet uploaded any files
to the CPAN, so your account can still be
cancelled. If you want to retire your
account, please click here. If you do
this, your account will not be removed
immediately but instead be removed
manually by the database maintainer at a
later date.
</p>
<%= check_box pause99_edit_cred_ustatus => "delete" %>
Account can be removed
</td></tr>
% }

</table>
%= csrf_field
<input type="submit" name="pause99_edit_cred_sub" value="Submit">
