% layout 'layout';
% my $pause = stash(".pause") || {};
% my $cpan_alias = lc($pause->{HiddenUser}{userid}) . '@cpan.org';

<input type="hidden" name="HIDDENNAME" value="<%= $pause->{HiddenUser}{userid} %>">

<h3>Editing <%= $pause->{HiddenUser}{userid} %>
% if (exists $pause->{UserGroups}{admin}) {
 (lastvisit <%= $pause->{HiddenUser}{lastvisit} || "before 2005-12-02" %>)
% }
</h3>

% if (param("pause99_edit_cred_sub")) {
%   if ($pause->{no_email}) {
<b>ERROR</b>: Both of your email fields are left blank, this is not the way it is intended on PAUSE, PAUSE must be able to contact you. Please fill out at least one of the two email fields.<hr>
%   } elsif ($pause->{no_public_email}) {
<b>ERROR</b>: You chose your email alias on CPAN to point to your public email address but your public email address is left blank. Please either pick a different choice for the alias or fill in a public email address.<hr>
%   } elsif ($pause->{public_is_cpan_alias}) {
<b>ERROR</b>: You chose your email alias on CPAN to point to your public email address but your public email address field contains <%= $cpan_alias %>. This looks like a circular reference. Please either pick a different choice for the alias or fill in a more reasonable public email address.<hr>
%   } elsif ($pause->{no_secret_email}) {
<b>ERROR</b>: You chose your email alias on CPAN to point to your secret email address but your secret email address is left blank. Please either pick a different choice for the alias or fill in a secret email address.<hr>
%   } elsif ($pause->{secret_is_cpan_alias}) {
<b>ERROR</b>: You chose your email alias on CPAN to point to your secret email address but your secret email address field contains <%= $cpan_alias %>. This looks like a circular reference. Please either pick a different choice for the alias or fill in a more reasonable secret email address.<hr>
%   } elsif ($pause->{invalid_secret}) {
<b>ERROR</b>: Your secret email address doesn't look like valid email address.<hr>
%   } elsif ($pause->{invalid_public}) {
<b>ERROR</b>: Your public email address doesn't look like valid email address.<hr>
%   } else {

%     if ($pause->{not_ascii}) {
<b>ERROR</b>: Your asciiname seems to contain non-ascii characters.
%     }
%   }
% }

% if ($pause->{consistentsubmit}) {
%   for my $table ("users", $PAUSE::Config->{AUTHEN_USER_TABLE}) {
%     if ($pause->{registered}{$table}) {
The new data are registered in table <%= $table %>.<hr>

%     }
%   }
%   if (!$pause->{saw_a_change}) {
No change seen, nothing done.<hr>
%   }
% }

<br>
<table cellspacing="2" cellpadding="8">
% my $alter = 0;
<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">Full Name</h4>
<p class="explain">
PAUSE supports names containing UTF-8 characters. 
See also the field <i>ASCII transliteration</i> below.
</p>
<%= text_field "pause99_edit_cred_fullname",
    size => 50,
    maxlength => 127, # caution!
%>
</td></tr>

<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">ASCII transliteration of Full Name</h4>
<p class="explain">
If your Full Name contains
characters above 0x7f, please supply an
ASCII transliteration that can be used in
mail written in ASCII. Leave empty if you
trust the Text::Unidecode module.
</p>
<%= text_field "pause99_edit_cred_asciiname",
    size => 50,
    maxlength => 255,
%>
</td></tr>

<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">Publicly visible email address (published in many listings)</h4>
<%= text_field "pause99_edit_cred_email",
    size => 50,
    maxlength => 255,
%>
</td></tr>

<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">Secret email address only used by the PAUSE, never published.</h4>
<p class="explain">
If you leave this field empty,
PAUSE will use the public email address
for communicating with you.
</p>
<%= text_field "pause99_edit_cred_secretemail",
    size => 50,
    maxlength => 255,
%>
</td></tr>

<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">Homepage or any contact URL except mailto:</h4>
<%= text_field "pause99_edit_cred_homepage",
    size => 50,
    maxlength => 255,
%>
</td></tr>

<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">The email address <i><%= $cpan_alias %></i> should be configured to forward mail to ...</h4>
<p class="explain">
<b>cpan.org</b> has a mail
address for you and it's your choice if you want it to point to your
public email address or to your secret one. Please allow a few hours
for any change you make to this setting for propagation. BTW, let us
reassure you that cpan.org gets the data through a secure
channel.<br><br><b>Note:</b> you can disable redirect by clicking
<i>neither nor</i> or by using an invalid email address in the
according field above, but this will prevent you from recieving
emails from services like rt.cpan.org.
</p>
<%= radio_button "pause99_edit_cred_cpan_mail_alias" => "publ" %>
my public email address<br>
<%= radio_button "pause99_edit_cred_cpan_mail_alias" => "secr" %>
my secret email address<br>
<%= radio_button "pause99_edit_cred_cpan_mail_alias" => "none",
    checked => "checked",
%> neither nor<br>
</td></tr>

% if ($pause->{HiddenUser}{ustatus} ne "active") {
<tr><td class="alternate<%= $alter++ % 2 + 1 %>"><h4 class="altering">Remove account?</h4>
<p class="explain">
You have not yet uploaded any files
to the CPAN, so your account can still be
cancelled. If you want to retire your
account, please click here. If you do
this, your account will not be removed
immediately but instead be removed
manually by the database maintainer at a
later date.
</p>
<%= check_box pause99_edit_cred_ustatus => "delete" %>
Account can be removed
</td></tr>
% }

</table>
%= csrf_field
<input type="submit" name="pause99_edit_cred_sub" value="Submit">
