% layout 'layout';
% my $pause = stash(".pause") || {};
% my %ALL = %{$pause->{all} || {}};
% my $json_encoder = JSON::XS->new->indent->canonical;

<p>View all pending applications for new user IDs and for modules registrations</p>
<p><table class="administration">
<tr><th>Type</th><th>Userid/Time</th><th>Raw Session</th></tr>

% for my $k (sort { $ALL{$b}{type} cmp $ALL{$a}{type} || $ALL{$b}{mtime} <=> $ALL{$a}{mtime} } keys %ALL) {
<tr><td class="administration" valign="top">
<%= $ALL{$k}{type} %>
</td>
<td valign="top">
<%= $ALL{$k}{session}{APPLY}{userid} %>
<br/>
<%= POSIX::strftime("%FT%TZ", gmtime $ALL{$k}{mtime}) %>
<br/>
<br/>
<a href="<%= my_url->query([
  ACTION => (exists $ALL{$k}{session}{APPLY}{fullname} ? "add_user" : "add_mod"),
  USERID => $ALL{$k}{session}{_session_id},
  (exists $ALL{$k}{session}{APPLY}{fullname} ? "SUBMIT_pause99_add_user_sub" : "SUBMIT_pause99_add_mod_preview") => 1
]) %>">Go To Registration</a>
<br/>
<a href="<%= my_url->query([
  ACTION => "manage_id_requests",
  subaction => "delete",
  USERID => $ALL{$k}{session}{_session_id},
]) %>">Delete Registration</a>
</td><td valign="top"><pre><%= do {
  my $json = $json_encoder->encode($ALL{$k}{session});
  $json =~ s/\\n/\n/g;
  $json;
} %></pre></td>
<td valign="top"><div id="contentBox"><pre style="overflow: auto; position: relative; height: auto; vertical-align: top"></pre></div></td></tr>

% }
</table></p>
