# 2006-03-29 akoenig : no dependencies! When a sendmail.mc is being changed,
# we do no rerun make in the /etc/mail directory ==> TODO

files:
  any::
    /var/log/PAUSE-httpd/.     mode=0775 owner=root     group=www-data action=touch
    /var/run/httpd/deadmeat/.  mode=0755 owner=www-data group=www-data action=touch
    /home/k/PAUSE/privatelib/. mode=0750 owner=k        group=k        action=touch
    /etc/perlbal/.             mode=0755 owner=root     group=www-data action=touch

links:
  any::
    /etc/csync2.cfg                      ->! ../home/k/PAUSE/etc/csync2.cfg
    /etc/ntp.conf                        ->! ../home/k/PAUSE/etc/ntp.conf
    /etc/proftpd/proftpd.conf            ->! ../home/k/PAUSE/etc/proftpd/proftpd.conf
    /etc/rsyncd.conf                     ->! ../home/k/PAUSE/etc/rsyncd.conf
    /etc/rsyncd2.conf                    ->! ../home/k/PAUSE/etc/rsyncd2.conf

    /etc/apache2/apache2.conf            ->! ../../home/k/PAUSE/apache-svn-conf/httpd.conf
    /etc/apache2/ports.conf              ->! ../../home/k/PAUSE/apache-svn-conf/ports.conf
    /etc/apt/sources.list                ->! ../../home/k/PAUSE/etc/apt/sources.list
    /etc/cron.jobs/indexscripts.pl       ->! ../../home/kstar/cron/indexscripts.pl
    /etc/init.d/PAUSE-httpd              ->! ../../home/k/PAUSE/etc/init.d/PAUSE-httpd
    /etc/init.d/PAUSE-paused             ->! ../../home/k/PAUSE/etc/init.d/PAUSE-paused
    /etc/init.d/PAUSE-perlbal            ->! ../../home/k/PAUSE/etc/init.d/PAUSE-perlbal
    /etc/init.d/PAUSE-rsyncd             ->! ../../home/k/PAUSE/etc/init.d/PAUSE-rsyncd
    /etc/init.d/PAUSE-rsyncd2            ->! ../../home/k/PAUSE/etc/init.d/PAUSE-rsyncd2
    /etc/logrotate.d/csync2              ->! ../../home/k/PAUSE/etc/logrotate.d/csync2
    /etc/logrotate.d/mldistwatch         ->! ../../home/k/PAUSE/etc/logrotate.d/mldistwatch
    /etc/logrotate.d/rsyncd              ->! ../../home/k/PAUSE/etc/logrotate.d/rsyncd
    /etc/mail/local-host-names           ->! ../../home/k/PAUSE/etc/mail/local-host-names
    /etc/mail/sendmail.mc                ->! ../../home/k/PAUSE/etc/mail/sendmail.mc
    /etc/mon/mon.cf                      ->! ../../home/k/PAUSE/etc/mon/mon.cf
    /etc/mysql/my.cnf                    ->! ../../home/k/PAUSE/etc/my.cnf.pause2
    /etc/network/interfaces              ->! ../../home/k/PAUSE/etc/network/interfaces
    /etc/perlbal/perlbal.conf            ->! ../../home/k/PAUSE/etc/perlbal/perlbal.conf
    /etc/security/limits.conf            ->! ../../home/k/PAUSE/etc/security/limits.conf

    /etc/apache2/mods-enabled/ssl.conf   ->! ../../../home/k/PAUSE/apache-svn-conf/ssl.conf
    /etc/apache2/sites-enabled/000-default ->! ../../../home/k/PAUSE/apache-svn-conf/default-site.conf

    /usr/local/apache/conf               ->! ../../../home/k/PAUSE/apache-conf
    /usr/local/apache/htdocs             ->! ../../../home/k/PAUSE/htdocs/
    /usr/local/apache/perl               ->! ../../../home/k/PAUSE/apache-perl
    /usr/local/apache/logs               ->! /var/log/PAUSE-httpd

    /usr/lib/mon/mon.d/paused.monitor    ->! ../../../../home/k/PAUSE/etc/mon/mon.d/paused.monitor
    /usr/lib/mon/mon.d/rsyncd.monitor    ->! ../../../../home/k/PAUSE/etc/mon/mon.d/rsyncd.monitor
    /usr/lib/mon/mon.d/rsyncd2.monitor   ->! ../../../../home/k/PAUSE/etc/mon/mon.d/rsyncd2.monitor
    /usr/lib/mon/mon.d/3ware_cli.monitor ->! ../../../../home/k/PAUSE/etc/mon/mon.d/3ware_cli.monitor
    /usr/lib/mon/mon.d/rersyncrecent.monitor ->! ../../../../home/k/PAUSE/etc/mon/mon.d/rersyncrecent.monitor

copy:
  any::
    # the SVN repository is not necessarily on PAUSE itself, of course
    /home/k/PAUSE/svn/pause/hooks/post-commit
      dest=/home/SVN/repos/pause/hooks/post-commit
      owner=SVN group=www-data mode=0755

    /home/k/PAUSE/svn/pause/hooks/commit-email.pl
      dest=/home/SVN/repos/pause/hooks/commit-email.pl
      owner=SVN group=www-data mode=0755

    # XXX foreigner, not PAUSE related
    /home/k/PAUSE/svn/cpanpm/hooks/post-commit
      dest=/home/SVN/repos/cpanpm/hooks/post-commit
      owner=SVN group=www-data mode=0755

    # sendmail
    /home/k/PAUSE/etc/aliases dest=/etc/aliases
      owner=root group=root mode=0644 define=reload_aliases

editfiles:
  # warn: XXX nonsense to hardcode 1000 here but does cfengine help me do better?
  any::
    { /etc/group
      AutoCreate
      DeleteLinesContaining "k:x:1000:"
      AppendIfNoSuchLine "k:x:1000:k,kstar,abh,SVN,ftp,nobody"
    }

shellcommands:
  reload_aliases::
    "/usr/sbin/newaliases"
