[ req ]
default_bits		= 1024
# default_keyfile 	= privkey.pem
distinguished_name	= req_distinguished_name
attributes		= req_attributes

[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= de
countryName_min			= 2
countryName_max			= 2

stateOrProvinceName		= State or Province Name (full name)
stateOrProvinceName_default	= Berlin

localityName			= Locality Name (eg, city)
localityName_default		= Berlin

0.organizationName		= Organization Name (eg, company)
0.organizationName_default	= Perl Authors Upload Server

organizationalUnitName		= Organizational Unit Name (eg, section)

commonName			= Common Name (eg, YOUR name)
commonName_max			= 64
commonName_default		= pause.perl.org

emailAddress			= Email Address
emailAddress_max		= 64
emailAddress_default            = andreas.koenig@anima.de

[ req_attributes ]
challengePassword		= A challenge password
challengePassword_min		= 4
challengePassword_max		= 20

unstructuredName		= An optional company name

[ x509v3_extensions ]

nsCaRevocationUrl		= http://www.cryptsoft.com/ca-crl.pem
nsComment			= "This is a comment"

# under ASN.1, the 0 bit would be encoded as 80
nsCertType			= 0x40

