XS enable headers
LOAD TrustHeader
LOAD vhosts

CREATE POOL pause81
  POOL pause81 ADD 127.0.0.1:81

CREATE POOL catalyst
  POOL catalyst ADD 217.199.168.174:3000

CREATE SERVICE pause
  SET role                        = reverse_proxy
  SET plugins                     = trustheader
  SET pool                        = pause81
  SET persist_client              = on
  SET persist_client_idle_timeout = 30
  SET idle_timeout                = 180
  SET persist_backend             = on
  SET max_backend_uses            = 0
  SET backend_persist_cache       = 2
  SET verify_backend              = on
  SET enable_reproxy              = off
  # SET trusted_upstream_proxies    = 0.0.0.0/0
  SET connect_ahead               = 2
  SET buffer_size                 = 2048k
ENABLE pause

CREATE SERVICE analysis
  SET role                        = reverse_proxy
  SET pool                        = catalyst
  SET trusted_upstream_proxies    = 0.0.0.0/0
  SET persist_client_timeout      = 300
  SET enable_reproxy              = off
ENABLE analysis

CREATE SERVICE vhosts
  SET listen                      = 0.0.0.0:80
  SET enable_ssl                  = off
  SET role                        = selector
  SET plugins                     = vhosts
  VHOST analysis.cpantesters.org  = analysis
  VHOST *                         = pause
  HEADER vhosts remove X-pause-is-SSL
  HEADER vhosts insert X-pause-is-SSL: 0
ENABLE vhosts

CREATE SERVICE vhosts-ssl
  SET listen                      = 0.0.0.0:443
  SET enable_ssl                  = on
  SET role                        = selector
  SET plugins                     = vhosts
  # requires repository version (maybe later)
  #SET ssl_honor_cipher_order     = 1
  #SET ssl_cipher_list            = ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH
  SET ssl_key_file                = /etc/perlbal/servercerts/pause.perl.org-20080519.key
  SET ssl_cert_file               = /etc/perlbal/servercerts/rapidssl.pause.perl.org.crt+chain
  VHOST *                         = pause
  HEADER vhosts-ssl remove X-pause-is-SSL
  HEADER vhosts-ssl insert X-pause-is-SSL: 1
ENABLE vhosts-ssl

# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:16000
ENABLE mgmt
