XS enable headers
LOAD TrustHeader
LOAD vhosts

CREATE POOL pause81
  POOL pause81 ADD 127.0.0.1:81

CREATE POOL catalyst
  POOL catalyst ADD 217.199.168.174:3000

CREATE POOL qah2015_pool
  POOL qah2015_pool ADD 127.0.0.1:5000

CREATE POOL munin_pool
  POOL munin_pool ADD 127.0.0.1:8000

CREATE SERVICE pause
  SET role                        = reverse_proxy
  SET plugins                     = trustheader
  SET pool                        = pause81
  SET persist_client              = on
  SET persist_client_idle_timeout = 30
  SET idle_timeout                = 180
  SET persist_backend             = off
  SET max_backend_uses            = 0
  SET backend_persist_cache       = 2
  SET verify_backend              = off
  SET enable_reproxy              = off
  # SET trusted_upstream_proxies    = 0.0.0.0/0
  SET connect_ahead               = 2
  SET buffer_size                 = 2048k
ENABLE pause

CREATE SERVICE plackperl
  SET role                        = reverse_proxy
  SET plugins                     = trustheader
  SET pool                        = qah2015_pool
  SET trusted_upstream_proxies    = 0.0.0.0/0
  SET persist_client              = on
  SET persist_client_idle_timeout = 30
  SET idle_timeout                = 180
  SET persist_backend             = on
  SET max_backend_uses            = 0
  SET backend_persist_cache       = 2
  SET verify_backend              = on
  SET enable_reproxy              = off
  # SET trusted_upstream_proxies    = 0.0.0.0/0
  SET connect_ahead               = 2
  SET buffer_size                 = 2048k
ENABLE plackperl

# CREATE SERVICE munin
#   SET role                        = reverse_proxy
#   SET plugins                     = trustheader
#   SET pool                        = munin_pool
#   SET trusted_upstream_proxies    = 0.0.0.0/0
#   SET persist_client              = on
#   SET persist_client_idle_timeout = 30
#   SET idle_timeout                = 180
#   SET persist_backend             = on
#   SET max_backend_uses            = 0
#   SET backend_persist_cache       = 2
#   SET verify_backend              = on
#   SET enable_reproxy              = off
#   # SET trusted_upstream_proxies    = 0.0.0.0/0
#   SET connect_ahead               = 2
#   SET buffer_size                 = 2048k
# ENABLE munin

# dated:
CREATE SERVICE analysis
  SET role                        = reverse_proxy
  SET pool                        = catalyst
  SET trusted_upstream_proxies    = 0.0.0.0/0
  SET persist_client_timeout      = 300
  SET enable_reproxy              = off
ENABLE analysis

CREATE SERVICE vhosts
  SET listen                      = 0.0.0.0:80
  SET role                        = selector
  SET enable_ssl                  = off
  SET plugins                     = vhosts
  VHOST analysis.cpantesters.org  = analysis
  VHOST *                         = pause
  HEADER vhosts remove X-pause-is-SSL
  HEADER vhosts insert X-pause-is-SSL: 0
ENABLE vhosts

CREATE SERVICE vhosts_ssl
  SET listen                      = 0.0.0.0:443
  SET role                        = selector
  SET enable_ssl                  = on
  SET plugins                     = vhosts
  # not supported in Perlbal 1.80, requires SULLR/IO-Socket-SSL-1.76 and patched Perlbal https://github.com/andk/Perlbal/commit/545eee43c9084de47bfba6130fd2274ef0a99cf5 :
  # SET ssl_honor_cipher_order     = 1
  # recommended by https://wiki.mozilla.org/Security/Server_Side_TLS:
  #  SET ssl_cipher_list             = ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SSLv2

  # This is the mozilla list plus it removes all SSL3 CBC modes to
  # mitigate POODLE, until such a time that ssl_version_list works in
  # perlbal.
  # openssl ciphers "SSLv3" | perl -ne 'print join("\n",split /:/,$_)' | grep CBC | xargs | perl -pe 's/ /:!/g'
  SET ssl_cipher_list              = ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SSLv2:!PSK-AES256-CBC-SHA:!ECDHE-RSA-DES-CBC3-SHA:!ECDHE-ECDSA-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!EDH-DSS-DES-CBC3-SHA:!AECDH-DES-CBC3-SHA:!ADH-DES-CBC3-SHA:!ECDH-RSA-DES-CBC3-SHA:!ECDH-ECDSA-DES-CBC3-SHA:!DES-CBC3-SHA:!PSK-3DES-EDE-CBC-SHA:!KRB5-DES-CBC3-SHA:!KRB5-DES-CBC3-MD5:!IDEA-CBC-SHA:!PSK-AES128-CBC-SHA:!KRB5-IDEA-CBC-SHA:!KRB5-IDEA-CBC-MD5:!EDH-RSA-DES-CBC-SHA:!EDH-DSS-DES-CBC-SHA:!ADH-DES-CBC-SHA:!DES-CBC-SHA:!KRB5-DES-CBC-SHA:!KRB5-DES-CBC-MD5:!EXP-EDH-RSA-DES-CBC-SHA:!EXP-EDH-DSS-DES-CBC-SHA:!EXP-ADH-DES-CBC-SHA:!EXP-DES-CBC-SHA:!EXP-RC2-CBC-MD5:!EXP-KRB5-RC2-CBC-SHA:!EXP-KRB5-DES-CBC-SHA:!EXP-KRB5-RC2-CBC-MD5:!EXP-KRB5-DES-CBC-MD5


  SET ssl_key_file                = /etc/letsencrypt/live/pause.perl.org/privkey.pem
  SET ssl_cert_file               = /etc/letsencrypt/live/pause.perl.org/fullchain.pem
  VHOST pause2.develooper.com     = munin
  VHOST *                         = pause
  HEADER vhosts_ssl remove X-pause-is-SSL
  HEADER vhosts_ssl insert X-pause-is-SSL: 1
ENABLE vhosts_ssl

# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:16000
ENABLE mgmt
