% layout 'layout';
% my $pause = stash(".pause") || {};
% my $files = $pause->{files} || {};

<input type="hidden" name="HIDDENNAME" value="<%= $pause->{HiddenUser}{userid} %>">
Indexing normally happens only once, shortly after the upload takes place. Sometimes it is necessary to reindex a file. The reason is typically one of the following:<ul>

<li>A file that contained a current version of a module got deleted, now an older file should be considered current.</li>

<li>The <code>perms</code> table got altered, now a file should be visited again to overrule the previous indexing decision.</li>

<li>At the time of uploading PAUSE had a bug and made a wrong indexing decision.</li>

</ul>

With this form you can tell the indexer to index selected files again. As it is done by a cron job, it may take up to an hour until the indexer actually executes the command. If this doesn't repair the index, please <a href="mailto:<%= $PAUSE::Config->{UPLOAD} %>">email me</a>.

% if (%$files) {
%   if ($pause->{mailbody}) {
<hr><pre><%= $pause->{mailbody} %></pre><hr>
%   }

<h3>Files in directory authors/id/<%= $pause->{userhome} %></h3>

<input type="submit" name="SUBMIT_pause99_reindex_delete" value="Reindex" />
<pre>
% my $ct = 0;
% for my $file (sort keys %$files) {
<span class="line<%= 1 + ($ct++ % 3) %>"><%= check_box "pause99_reindex_FILE" => $file %><%= $file %></span>
% }
</pre>
<input type="submit" name="SUBMIT_pause99_reindex_delete" value="Reindex" />

% } else {
No files found in authors/id/<%= $pause->{userhome} %>
% }
