% layout 'layout';
% my $pause = stash(".pause") || {};

<input type="hidden" name="HIDDENNAME" value="$pause->{HiddenUser}{userid}" />
<p>Note: resetting versions is a major inconvenience for
module users. This page will probably be withdrawn from PAUSE if
the perl community does not want to allow falling version numbers
on the CPAN. For now: use with care. Thanks.</p>

<p>Below you see the packages and version numbers that
the indexer considers the current and highest version number that
it has seen so far. By selecting an item in the list and clicking
<i>Forget</i>, this value is set to <i>undef</i>. This opens the
way for a <i>Force Reindexing</i> run in which the version of the
package in the reindexed distribution can become the current.</p>

<p>Did I say, this operation should not be done lightly? Because
users of the module out there may still have that higher version
installed and so will not notice the newer but lower-numbered
release. Let me repeat: please make responsible use of this
page.</p>

<p>Q: So why is this page up at all?</p>

<p>A: Combine a multi-module-distro with a small mistake in an
older release or a bug in the PAUSE indexer. In such a case you
will be happy to use this page and nobody else will ever notice
there was a problem.</p>
% if ($pause->{mailbody}) {
<hr /><pre><%= $pause->{mailbody} %></pre><hr />
% }
% if (%{$pause->{packages} || {}}) {
<h3><%= scalar keys %{$pause->{packages}} %> <%= keys %{$pause->{packages}} == 1 ? "package" : "packages" %> associated with <%= $pause->{User}{userid} %></h3>

<input type="submit" name="SUBMIT_pause99_reset_version_forget" value="Forget" />
<pre>
%   my $ct = 0;
%   for my $package (sort keys %{$pause->{packages}}) {
<span class="line<%= 1 + ($ct++ % 3) %>"><%= check_box pause99_reset_version_PKG => $package %><%= $pause->{packages}{$package} %></span>
%   }
</pre>
<input type="submit" name="SUBMIT_pause99_reset_version_forget" value="Forget" />
% } else {
<h3>No packages associated with <%= $pause->{User}{userid} %></h3>
% }
