upstream psgi {
	server app:5000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  pause.localhost;

	root /var/www/html;

    location ~ /pause/.*\.(js|css|jpg|gif|png) {
        expires 7d;
        break;
    }

	location /incoming/ {
		root /home/ftp;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}

	location /pub/ {
		root /home/ftp;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}

    location / {
        proxy_pass http://psgi;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass_request_headers on;
        proxy_no_cache $cookie_nocache  $arg_nocache$arg_comment;
        proxy_no_cache $http_pragma     $http_authorization;
        proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_pass_header Authorization;
    }
}

server {
    listen 443 default ssl;
    server_name pause.localhost;

    root /var/www/html;
    index index.html index.htm;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_password_file /etc/nginx/ssl/server.password;

    ssl_session_timeout 5m;

    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location ~ /pause/.*\.(js|css|jpg|gif|png) {
        expires 7d;
        break;
    }

	location /incoming/ {
		root /home/ftp;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}

	location /pub/ {
		root /home/ftp;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}

    location / {
        proxy_pass http://psgi;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass_request_headers on;
        proxy_no_cache $cookie_nocache  $arg_nocache$arg_comment;
        proxy_no_cache $http_pragma     $http_authorization;
        proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_pass_header Authorization;
    }
}
