max connections = 4
log file = /var/log/rsyncd
transfer logging = true
use chroot = true

[PAUSE]
               path = /home/ftp/pub/PAUSE

# 2005-09-03: PAUSE cannot support backpan anymore because of disk shortage.
#[backpan]
#               path = /home/ftp/pub/backpan

# the rest of the gang is a bit silly, because the physical path is
# tweaked. In one word: legacy

[authors]
               path = /home/ftp/pub/PAUSE/authors
[modules]
               path = /home/ftp/pub/PAUSE/modules
[scripts]
               path = /home/ftp/pub/PAUSE/scripts/new
[pausedata]
               path = /home/ftp/pub/PAUSE/PAUSE-data
[pausecode]
               path = /home/ftp/pub/PAUSE/PAUSE-code
[pausegit]
               path = /home/ftp/pub/PAUSE/PAUSE-git
