# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.22292 installed on Fri Jan 17 10:49:33 2003)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# the crontab.root file is a copy of the real crontab. It is
# only occasionally checked into the repository. If you need
# up to the minute info about the running cronjobs, please ask
# the pause maintainer

MAILTO = k
PATH=/usr/bin:/bin:/home/k/PAUSE/cron:/usr/local/bin

34 * * * *           cleanup-incoming.pl
41 3,15 * * *        cron-daily.pl
22 * * * *           gmls-lR.pl
18 4,10,16,22 * * *  mirror_wget_rsync.sh
15,45 * * * *        mldistwatch
50 04,10,16,22 * * * mysql-dump.pl
04 * * * *           publish-crontab.sh
02 01 * * 7          restart-httpd
30 * * * *           rm_stale_links
16 4,10,16,22 * * *  run_mirrors.sh
56 12 * * *          svn-dump.pl
13 * * * *           sync-04pause.sh
54 */2 * * *         update-checksums.pl
51 3,15 * * *        /usr/local/bin/rsync --exclude CHECKSUMS -vrptgx /home/ftp/pub/PAUSE/authors/id/ /home/ftp/pub/backpan/authors/id/

#57,17,37 *  * * * /etc/cron.jobs/indexscripts.pl    # kstar 1998/09/24
#03       02 * * 7 /etc/cron.jobs/indexscripts.pl -f # kstar 1998/11/30


