# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.19618 installed on Mon Dec 23 18:23:09 2002)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
MAILTO = k

15,45 * * * * /etc/cron.jobs/mldistwatch
02 01 * * 7 /etc/cron.jobs/restart-httpd
24 07,13,19,01 * * * /etc/cron.jobs/mysql-dump.sh
41 3,15 * * * /etc/cron.jobs/cron-daily.pl
53 * * * * perl /etc/cron.jobs/update-checksums.pl
30 * * * * /etc/cron.jobs/rm_stale_links
22 * * * * /etc/cron.jobs/gmls-lR.pl

# Jan 14, 2001: need to find reason for warning "DBD::mysql::st fetchrow_hashref failed: fetch() without execute() at /etc/cron.jobs/indexscripts.pl line 126."
#57,17,37 *  * * * /etc/cron.jobs/indexscripts.pl    # kstar 1998/09/24
#03       02 * * 7 /etc/cron.jobs/indexscripts.pl -f # kstar 1998/11/30

51 3,15 * * * /usr/local/bin/rsync --exclude CHECKSUMS -vrptgx /home/ftp/pub/PAUSE/authors/id/ /home/ftp/pub/backpan/authors/id/

16 4,10,16,22 * * * /etc/cron.jobs/run_mirrors.sh
18 4,10,16,22 * * * /etc/cron.jobs/mirror_wget_rsync.sh

# 3,13,23,33,43,53 * * * * /usr/bin/perl /usr/local/mirror/mirror -d -p TOMC_scripts /usr/local/mirror/mymirror.config > /dev/null
28 * * * * /etc/cron.jobs/publish-crontab.sh
13 14 * * * /etc/cron.jobs/sync-04pause.sh

