# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.7027 installed on Tue Apr 15 12:47:14 2003)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# the crontab.root file is a copy of the real crontab. It is
# only occasionally checked into the repository. If you need
# up to the minute info about the running cronjobs, please ask
# the pause maintainer

MAILTO = k
PATH=/usr/bin:/bin:/home/k/PAUSE/cron:/usr/local/bin

04 * * * *           cleanup-incoming.pl
04 01,13 * * *        cron-daily.pl
####   */15 * * * *         funet-broken.pl
05 * * * *           gmls-lR.pl
#### 18 4,10,16,22 * * *  mirror_wget_rsync.sh
07,37 * * * *        mldistwatch
18 04,10,16,22 * * * mysql-dump.pl
20 01 * * 7          restart-httpd
21 * * * *           rm_stale_links
23 05,11,17,23 * * *  run_mirrors.sh
26 12 * * *          svn-dump.pl
27 * * * *           sync-04pause.sh
28 */4 * * *         update-checksums.pl
32 3,15 * * *        /usr/local/bin/rsync --exclude CHECKSUMS -vrptgx /home/ftp/pub/PAUSE/authors/id/ /home/ftp/pub/backpan/authors/id/
48 * * * *           publish-crontab.sh

#57,17,37 *  * * * /etc/cron.jobs/indexscripts.pl    # kstar 1998/09/24
#03       02 * * 7 /etc/cron.jobs/indexscripts.pl -f # kstar 1998/11/30


