franz to kbx                 |kbx to p11               |p11 to ak-72
-------------------------------------------------------------------------------
                             |                         |
                             |                         |Notification on the site
                             |                         |about plans.
                             |                         |
                             |                         |All my Mail is also
                             |                         |going via p11! Care for
                             |                         |mailagent, filter, test
                             |                         |receiving mail
                             |                         |
rsync ftp area               |OK, but not necessary.   |Actually, no matter how
                             |We should rsync in one   |many shots, do not forget
                             |shot for ftp, http,      |the actual cronjobs.
                             |mirror, cronjobs,        |
                             |homedirectories, Minerva |
                             |                         |
rsync http area              |see above                |
                             |                         |
msqldump on franz, rsync the |see above                |
dump, msqladmin drop on kbx, |                         |
recreate on kbx              |                         |
                             |                         |
aliases                      |sendmail 8.9.1a is there |
                             |                         |
h2ph                         |DONE                     |
                             |                         |
run paused, mlmirror for     |                         |
testing                      |                         |
                             |                         |
symlinks under apache to     |                         |
our cgi tree                 |                         |
                             |                         |
run httpd, try authentication|                         |
with different PW            |                         |
                             |                         |
mimic cron jobs for testing: |                         |
                             |                         |
  1. diskwatch               |                         |
                             |                         |
  2. restart httpd daily     |                         |
                             |                         |
  3. database dump regularly |                         |
                             |                         |
/usr/local/mirror/...        |                         |
    .../mirror.defaults      |                         |
                             |                         |
script mirrormail.pl         |                         |
                             |                         |
redirect httpd activity on   |                         |
franz to "sorry closed for   |                         |
maintainance" after 5        |                         |
minutes inactive httpd       |                         |
turn off paused, mirroring   |                         |
(both mlmirror and mirror    |                         |
cronjobs)                    |                         |
                             |                         |
Genauer: wir stellen         |                         |
folgende cronjobs ab:        |                         |
mlcron, die 3 mirrorjobs,    |                         |
den ls-lR job,               |                         |
authors-symlinks,            |                         |
rm-stale-links,              |                         |
mldistwatch.                 |                         |
                             |                         |
Dann zogen wir den           |                         |
msqldump ein paar minuten    |                         |
vor, um ihn danach auch      |                         |
aus dem cron zu entfernen.   |                         |
                             |                         |
noch einmal mirror wie       |                         |
oben,                        |                         |
                             |                         |
start services on kbx:       |                         |
cronjobs fuer mirror         |                         |
                             |                         |
start cronjob for ls-lR      |                         |
and rm stale links           |                         |
                             |                         |
rsync back to franz bis      |                         |
Jarkko den neuen Rechner     |                         |
kennt.                       |                         |
                             |                         |
start paused again           |                         |
                             |                         |
mldistwatch (old name        |                         |
kept)                        |                         |
                             |                         |
mlcron (renamed to           |                         |
cron.daily): write           |                         |
00whois, watch new files,    |                         |
delete files scheduled for   |                         |
deletion                     |                         |
                             |                         |
redirect                     |                         |



Checklist: cronjobs, httpd, httpsd, ftpd, mlmirror, mirror, paused,
           rsync-daemon
