% my $pause = stash(".pause") || {};
%
%#------------------------------------------------------------------
%

(This mail has been generated automatically by the Perl Authors Upload
Server on behalf of the admin <%== $PAUSE::Config->{ADMIN} %>)

As already described in a separate message, you're a registered Perl
Author with the userid <%== $pause->{userid} %>. For the sake of approval I have
assigned to you a change-password-only-password that enables
you to pick your own password. This password is "<%== $pause->{onetime} %>"
(without the enclosing quotes). Please visit

  <%== my_full_url->path("/pause/authenquery")->query(ACTION => "change_passwd")->scheme("https") %>

and use this password to initialize your account in the authentication
database. Once you have entered your password there, your one-time
password is expired automatically.

Thanks & Regards,
--
<%== $PAUSE::Config->{ADMIN} %>
