% my $pause = stash(".pause") || {};
%
%#------------------------------------------------------------------
%

(This mail has been generated automatically by the Perl Authors Upload
Server on behalf of the admin <%== $PAUSE::Config->{INTERNAL_REPORT_ADDRESS} %>)

As already described in a separate message, you're a registered Perl
Author with the userid <%== $pause->{userid} %>. For the sake of approval I have
assigned to you a change-password-only-password that enables
you to pick your own password. This password is "<%== $pause->{onetime} %>"
(without the enclosing quotes). Please visit

  <%== my_full_url->path("/pause/authenquery")->query(ACTION => "change_passwd")->scheme("https") %>

and use this password to initialize your account in the authentication
database. Once you have entered your password there, your one-time
password is expired automatically. If you cannot connect to the above
URL, you can replace 'https' with 'http', but then you are not using
SSL encryption. Be careful to always use an SSL connection if
possible, otherwise your password can be intercepted by third parties.

Thanks & Regards,
--
<%== $PAUSE::Config->{INTERNAL_REPORT_ADDRESS} %>
