%# From 1997 or 1998 till 2002-12-31, Speed-Link was our sponsor, hence the filename.
%# From 2003-01-01, Loomes is taking over.
%# From 2003-11-27, Fiz-Chemie is the Sponsor.
%
% my $pause = stash(".pause") || {};
% my $validator_href = "http://validator.w3.org/check/referer";
% my $validator_comment = "";
% if ($c->req->url->path =~ /authen/ or $pause->{is_ssl}) {
%   $validator_href = "http://validator.w3.org/file-upload.html";
%   $validator_comment = q{<div class="xexplain" align="right">To validate, download page first.</div><br />};
% }
% my $version = app->pause->version;
<table width="100%">
  <tr>
    <td>&#160;</td>
    <td width="100%" valign="top" align="center"><div class="xexplain">Rev: <%= $version %></div></td>
    <td valign="top"><%= b($validator_comment) %></td>
  </tr>
  <tr>
    <td width="100%"></td>
    <td>
      <a href="http://jigsaw.w3.org/css-validator/"><img src="/pause/vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
    </td>
    <td>
      <a href="<%= $validator_href %>">
        <img src="/pause/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" />
      </a>
    </td>
  </tr>
</table>
