% my $pause = stash(".pause") || {};
% my $me = my_url();
% my ($method, $enctype);
% if ($pause->{need_multipart}) {
%   ($enctype, $method) = ("multipart/form-data", "post");
% } elsif ($pause->{prefer_post}) {
%   ($enctype, $method) = ("multipart/x-www-form-urlencoded", "post");
% } else {
%   ($enctype, $method) = ("multipart/x-www-form-urlencoded", "get");
% }
% if ($PAUSE::Config->{TESTHOST}) {
%   warn "DEBUG: me[$me]enctype[$enctype]method[$method]";
<h2>[ATTN: Form going to post to <%= $me %>]</h2>
% }
<form action="<%= $me %>" enctype="<%= $enctype %>" method="<%= $method %>">
