% my $pause = stash(".pause") || {};
% my $remote_user = $c->req->env->{REMOTE_USER};
% if ($remote_user and $remote_user ne "-") {
% my $user = $pause->{User};
<table cellpadding="3" cellspacing="0">
<tr><td class="<%= $pause->{is_ssl} ? "statusencr" : "statusunencr" %>" nowrap="nowrap"><%= $remote_user %> &lt;<%= $user->{secretemail} || $user->{email} || "No email???" %>&gt;<br />
% my $hidden_user = $pause->{HiddenUser};
% if ($hidden_user and $user and $hidden_user->{userid} and $user->{userid} and $hidden_user->{userid} ne $user->{userid}) {
acting as <%= $hidden_user->{userid} %> &lt;<%= $hidden_user->{secretemail} || $hidden_user->{email} || "No email???" %>&gt;<br />
% }
% if ($pause->{is_ssl}) {
encrypted session
% } else {
<b>unencrypted session</b>
% }
</td></tr>
</table>
% }
