% layout 'layout';
% my $pause = stash(".pause") || {};
% my $files = $pause->{files} || {};

<input type="hidden" name="HIDDENNAME" value="<%= $pause->{HiddenUser}{userid} %>">
<h3>Files in directory authors/id/<%= $pause->{userhome} %></h3>

% if (%$files) {
% if ($pause->{deleting_indexed_files}) {
<div class="messagebox warning">
<p>You are deleting one or more files that appear in the CPAN index.</p>
</div>
% } else {
<div class="messagebox info">
<p>If you delete files marked with <b>[indexed]</b>, the CPAN index will be affected.</p>
</div>
% }
<div id="files">
<input type="submit" name="SUBMIT_pause99_delete_files_delete" value="Delete"><input type="submit" name="SUBMIT_pause99_delete_files_undelete" value="Undelete"><input class="search" placeholder="Filter">
<table class="table compact">
  <thead>
    <tr>
      <th></th>
      <th class="sort asc" data-sort="file">File</th>
      <th class="sort" data-sort="size">Size</th>
      <th class="sort" data-sort="modified">Modified</th>
    </tr>
  </thead>
  <tbody class="list">
% for my $file (sort keys %$files) {
    <tr>
      <td class="checkbox"><%= check_box "pause99_delete_files_FILE" => $file, 'data-distv' => $files->{$file}{distv} %></td>
%   if ($files->{$file}{indexed}) {
      <td class="file indexed"><%= $file %> [indexed]</td>
%   } else {
      <td class="file"><%= $file %></td>
%   }
      <td class="size"><%= $files->{$file}{stat} %></td>
      <td class="modified" data-modified="<%= $files->{$file}{modified} %>"><%= $files->{$file}{blurb} %></td>
    </tr>
% }
  </tbody>
</table>

<p><input type="submit" name="SUBMIT_pause99_delete_files_delete" value="Delete"><input type="submit" name="SUBMIT_pause99_delete_files_undelete" value="Undelete"></p>
</div>
% content_for javascript => begin
%= javascript "/list.min.js"
%= javascript begin
var List = new List('files', {
  valueNames: ['file', 'size', { name: 'modified', attr: 'data-modified' }]
});

document.querySelectorAll('input[type=checkbox]').forEach(function(e) {
  e.addEventListener('change', function(ev) {
    var checked = ev.currentTarget.checked;
    var distv = ev.currentTarget.getAttribute('data-distv');
    document.querySelectorAll('input[data-distv="'+distv+'"]').forEach(function(e) {
      e.checked = checked;
    });
  })
});

% end
% end

% } else {
No files found in authors/id/<%= $pause->{userhome} %>
% }
