% my $pause = stash(".pause") || {};
%
%#------------------------------------------------------------------
%
Request to register new user

fullname: <%== $pause->{fullname} %>
  userid: <%== $pause->{userid} %>
    mail: CENSORED
homepage: <%== $pause->{homepage} %>
     why:
<%== $pause->{rationale} %>

The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  <%== my_full_url->path("/pause/authenquery")->scheme('https')->query(
       ACTION => "add_user",
       USERID => $pause->{session_id},
       SUBMIT_pause99_add_user_sub => 1) %>
Immediate (one click) registration:
  <%== my_full_url->path("/pause/authenquery")->scheme('https')->query(
       ACTION => "add_user",
       USERID => $pause->{session_id},
       SUBMIT_pause99_add_user_Definitely => 1 ) %>
