% my $pause = stash(".pause") || {};
%
%#------------------------------------------------------------------
%
%= text_format begin
According to a request entered by <%== $pause->{User}{fullname} %> the
following files and the symlinks pointing to them have been scheduled
for deletion. They will expire after 72 hours and then be deleted by a
cronjob. Until then you can undelete them via
<%== my_full_url->path("/pause/authenquery")->query(ACTION => "delete_files")->scheme("https") %>
% end

<%== $pause->{blurb} %>

%= text_format begin
Note: to encourage deletions, all of past CPAN
glory is collected on https://backpan.perl.org/
% end

The PAUSE Team
