% layout 'layout';
% my $pause = stash(".pause") || {};

<p>A PAUSE account is only required to distribute and manage Perl module
distributions on CPAN. You do not need a PAUSE account to submit
bug reports to <a href="http://rt.cpan.org/">RT</a> or participate
in many Perl community sites — please register a
<a href="http://www.bitcard.org">Bitcard</a> account instead.</p>

% if (@{$pause->{errors} || []}) {
<h3>Error processing form</h3>
%   for (@{$pause->{errors}}) {
<ul class="errors"><li><%= $_ %></li></ul>
%   }
<p>Please retry.</p>
% }

% if ($pause->{showform}) {

%= include "public/request_id/_form";

% }
% if ($pause->{reg_ok}) {
Sending mail to: <%= $pause->{send_to} %>
<pre class="email_sent">
From: <%= $PAUSE::Config->{UPLOAD} %>
Subject: <%= $pause->{subject} %>

<%== $pause->{blurbcopy} %>
</pre>
<hr noshade="noshade">

% }
