% layout 'layout';
% my $pause = stash(".pause") || {};

<input type="hidden" name="HIDDENNAME" value="<%= $pause->{HiddenUser}{userid} %>">

% if (param("SUBMIT_pause99_share_perms_movepr")) {
%   if ($pause->{error}) {
<p><%= $pause->{error} %></p>
%   } elsif (@{$pause->{results} || []}) {
      <ul>
%     for my $res (@{$pause->{results}}) {
%       if ($res->{error}) {
<li>Error trying to make <%= $res->{user} %> primary maintainer of <%= $res->{mod} %>: <%= $res->{error} %></li>";
%       } else {
<li>Made <%= $res->{user} %> primary maintainer of <%= $res->{mod} %>.</li>
%       }
%     }
      </ul>
%   } else {
<p>You need to select one or more packages and enter a userid.
Nothing done.</p>
%   }
<hr>
% }

% if (@{$pause->{mods}}) {
<h3>Pass maintainership status</h3><p>Please select one
or more namespaces for which you want to pass primary
maintainership status, enter the CPAN userid of the new
maintainer into the text field and press <i>Pass Maintainership
Status</i>. Note: you keep co-maintainer status after this move.
If you want to get rid of that too, please visit <a
href="<%= my_url->query(ACTION => 'remove_primary') %>">Give up
co-maintainership status</a> next.</p>

<p>Select one or more namespaces:</p><p>
<div id="packages">
<input class="search" placeholder="Filter">
<ul class="pagination paginationTop"></ul>
<table class="table compact">
  <thead>
    <tr>
      <th></th>
      <th class="sort asc" data-sort="package">Package</th>
    </tr>
  </thead>
  <tbody class="list">
  % for (@{$pause->{mods}}) {
    <tr>
      <td class="checkbox"><%= check_box "pause99_share_perms_pr_m" => $_ %></td>
      <td class="package"><%= $_ %></td>
    </tr>
  % }
  </tbody>
</table>
<ul class="pagination paginationBottom"></ul>
<p>Select a userid:<br>
<%= text_field "pause99_share_perms_movepr_a", size => 15, maxlength => 9 =%>
</p><p>
<input type="submit" name="SUBMIT_pause99_share_perms_movepr" value="Pass Maintainership Status"></p>

</div>
% content_for javascript => begin
%= javascript "/list.min.js"
%= javascript begin
var List = new List('packages', {
  valueNames: ['package'],
  page: 300,
  pagination: [
    {name: 'paginationTop', paginationClass: 'paginationTop', innerWindow: 5, outerWindow: 1},
    {name: 'paginationBottom', paginationClass: 'paginationBottom', innerWindow: 5, outerWindow: 1}
  ]
});
% end
% end

% } else {
<p>Sorry, there are no modules registered belonging to <%= $pause->{User}{userid} %>.</p>
% }

